APP_BASE_URL=http://localhost:8080
PORT=8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=weatherservice180@gmail.com
SMTP_PASS=nrdd fkzt dnod jdwd
EMAIL_FROM=Weather Bot <weatherservice180@gmail.com>

WEATHER_API_KEY=ecf7cd020ffc4e6489d170026251905